Proceso Mascota
	Definir nombre Como Caracter;
	Definir edad Como Entero;
	Definir tipo Como Caracter;
	Definir dueno Como Caracter;
	
	nombre <- "Leon";
	edad <- 6;
	tipo <- "Perro";
	dueno <- "Suyin Orihuen" ;
	
	Escribir " Cual es el nombre de tu mascota?";
	Leer nombre;
	Escribir " Cual es su edad?";
	Leer edad;
	Escribir "Que tipo de animal es?";
	Leer tipo;
	Escribir "Quien es su dueño?";
	Leer dueno;
	
	Limpiar Pantalla;
	
	Escribir   nombre, " es un ", tipo;
	Escribir " Tiene ", edad, " años ";
	Escribir " Yo ", dueno, " soy su dueño " ;
	
FinProceso
