Proceso Parientes
	Definir nombre Como Caracter;
	Definir nombremama Como Caracter;
	Definir nombrepapa Como Caracter;
	
	nombre <- "Suyin Orihuen";
	nombremama <- " Mirian Sorja ";
	nombrepapa <- " Pablo Orihuen ";
	
	Escribir " Cual es tu nombre y apellido?";
	Leer nombre;
	Escribir  " Como se llama tu mama?";
	Leer nombremama;
	Escribir " Como se llama tu papa?";
	Leer nombrepapa;
	
	Limpiar Pantalla;
	
	Escribir " Yo ", nombre;
	Escribir " Soy hija de ", nombremama;
	Escribir " y ", nombrepapa ; 

	FinProceso
